<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>baps_website</Name>
    <ProjectGuid>{5e1e1b4d-0bde-46a8-9fce-21155afe199a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\main.css" />
    <Compile Include="downloads\season12\baps-season12-event2.pdf" />
    <Compile Include="downloads\season12\baps-season12-event4.pdf" />
    <Compile Include="downloads\season12\baps-season12-event5.pdf" />
    <Compile Include="downloads\season12\baps-season12-event6.pdf" />
    <Compile Include="downloads\season12\baps-season12-points.pdf" />
    <Compile Include="downloads\season12\baps-season12-sfdc.pdf" />
    <Compile Include="downloads\BAPS-Guidelines-Season12.pdf" />
    <Compile Include="downloads\BAPSchampions.pdf" />
    <Compile Include="downloads\baps_history.pdf" />
    <Compile Include="downloads\cash_distribution.pdf" />
    <Compile Include="downloads\MostBAPSTourneyWins.pdf" />
    <Compile Include="images\season-12\season11champ.png" />
    <Compile Include="images\season-12\season12event1.png" />
    <Compile Include="images\season-12\season12event2.png" />
    <Compile Include="images\season-12\season12event4.png" />
    <Compile Include="images\season-12\season12sfdc.png" />
    <Compile Include="images\season-12\SFDCPoker2019.png" />
    <Compile Include="images\baps_logo.png" />
    <Compile Include="images\Facebook_icon.png" />
    <Compile Include="season10\downloads\season10\baps-season10-event1.pdf" />
    <Compile Include="season10\downloads\season10\baps-season10-event2.pdf" />
    <Compile Include="season10\downloads\season10\baps-season10-event3.pdf" />
    <Compile Include="season10\downloads\season10\baps-season10-event4.pdf" />
    <Compile Include="season10\downloads\season10\baps-season10-event5.pdf" />
    <Compile Include="season10\downloads\season10\baps-season10-event6.pdf" />
    <Compile Include="season10\downloads\season10\baps-season10-points.pdf" />
    <Compile Include="season10\downloads\season10\baps-season10-SFDC.pdf" />
    <Compile Include="season10\downloads\BAPSchampions.pdf" />
    <Compile Include="season10\downloads\baps_history.pdf" />
    <Compile Include="season10\downloads\cash_distribution.pdf" />
    <Compile Include="season10\downloads\guidelines10.pdf" />
    <Compile Include="season10\downloads\guidelines9.pdf" />
    <Compile Include="season10\downloads\guidelines_20121029.pdf" />
    <Compile Include="season10\downloads\guidelines_20130902.pdf" />
    <Compile Include="season10\downloads\guidelines_20150802.pdf" />
    <Compile Include="season10\downloads\MostBAPSTourneyWins.pdf" />
    <Compile Include="season10\images\season-10\royalflush.png" />
    <Compile Include="season10\images\season-10\season10champ.png" />
    <Compile Include="season10\images\season-10\season10event1.png" />
    <Compile Include="season10\images\season-10\season10event2.png" />
    <Compile Include="season10\images\season-10\season10event3.png" />
    <Compile Include="season10\images\season-10\season10event4.png" />
    <Compile Include="season10\images\season-10\season10event5.png" />
    <Compile Include="season10\images\season-10\season10event6.png" />
    <Compile Include="season10\images\season-10\sfdcevent.png" />
    <Compile Include="season10\images\baps_logo.png" />
    <Compile Include="season10\images\Facebook_icon.png" />
    <Compile Include="season10\index.php" />
    <Compile Include="season11\downloads\season11\baps-season11-event1.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-event2.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-event3.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-event4.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-event5.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-event6.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-finals.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-points.pdf" />
    <Compile Include="season11\downloads\season11\baps-season11-sfdc.pdf" />
    <Compile Include="season11\downloads\BAPSchampions.pdf" />
    <Compile Include="season11\downloads\baps_history.pdf" />
    <Compile Include="season11\downloads\cash_distribution.pdf" />
    <Compile Include="season11\downloads\MostBAPSTourneyWins.pdf" />
    <Compile Include="season11\images\season-11\matt-straightflush.jpg" />
    <Compile Include="season11\images\season-11\season11champ.png" />
    <Compile Include="season11\images\season-11\season11event1.png" />
    <Compile Include="season11\images\season-11\season11event2.png" />
    <Compile Include="season11\images\season-11\season11event3.png" />
    <Compile Include="season11\images\season-11\season11event4.png" />
    <Compile Include="season11\images\season-11\season11event5.png" />
    <Compile Include="season11\images\season-11\season11event6.png" />
    <Compile Include="season11\images\season-11\season11sfdc.png" />
    <Compile Include="season11\images\baps_logo.png" />
    <Compile Include="season11\images\Facebook_icon.png" />
    <Compile Include="season11\index.php" />
    <Compile Include="season5\downloads\season5\baps_season5_points_and_cash.pdf" />
    <Compile Include="season5\downloads\season5\baps_season5_results.pdf" />
    <Compile Include="season5\downloads\season5\baps_season5_standings.pdf" />
    <Compile Include="season5\downloads\baps_history.pdf" />
    <Compile Include="season5\images\group-pix\baps-1.jpg" />
    <Compile Include="season5\images\group-pix\baps-2.png" />
    <Compile Include="season5\images\group-pix\baps-3.png" />
    <Compile Include="season5\images\group-pix\baps-4.png" />
    <Compile Include="season5\images\group-pix\baps-5.jpg" />
    <Compile Include="season5\images\baps_logo.png" />
    <Compile Include="season5\images\Facebook_icon.png" />
    <Compile Include="season5\index.php" />
    <Compile Include="season6\downloads\season6\baps-season6-event1.pdf" />
    <Compile Include="season6\downloads\season6\baps-season6-event2.pdf" />
    <Compile Include="season6\downloads\season6\baps-season6-event3.pdf" />
    <Compile Include="season6\downloads\season6\baps-season6-event4.pdf" />
    <Compile Include="season6\downloads\season6\baps-season6-event5.pdf" />
    <Compile Include="season6\downloads\season6\baps-season6-event6.pdf" />
    <Compile Include="season6\downloads\season6\baps_season6_results.pdf" />
    <Compile Include="season6\downloads\baps_history.pdf" />
    <Compile Include="season6\images\season-6\baps-1.png" />
    <Compile Include="season6\images\season-6\baps-2.jpg" />
    <Compile Include="season6\images\season-6\baps-3.png" />
    <Compile Include="season6\images\season-6\baps-4.png" />
    <Compile Include="season6\images\season-6\baps-5.png" />
    <Compile Include="season6\images\season-6\baps-6.png" />
    <Compile Include="season6\images\baps_logo.png" />
    <Compile Include="season6\images\Facebook_icon.png" />
    <Compile Include="season6\images\pokerface.jpg" />
    <Compile Include="season6\images\royalflush.png" />
    <Compile Include="season6\images\sfdc.jpg" />
    <Compile Include="season6\images\sunglasses.jpg" />
    <Compile Include="season6\index.php" />
    <Compile Include="season7\downloads\season7\baps-season7-event6.pdf" />
    <Compile Include="season7\downloads\season7\baps_season7_results.pdf" />
    <Compile Include="season7\downloads\season7\Season7FreeRoll.pdf" />
    <Compile Include="season7\downloads\BAPSchampions.pdf" />
    <Compile Include="season7\downloads\baps_history.pdf" />
    <Compile Include="season7\downloads\cash_distribution.pdf" />
    <Compile Include="season7\downloads\guidelines.pdf" />
    <Compile Include="season7\downloads\guidelines_20121029.pdf" />
    <Compile Include="season7\downloads\guidelines_20130902.pdf" />
    <Compile Include="season7\downloads\LogiDPPApp.lnk" />
    <Compile Include="season7\images\group-pix\baps-1.jpg" />
    <Compile Include="season7\images\group-pix\baps-2.png" />
    <Compile Include="season7\images\group-pix\baps-3.png" />
    <Compile Include="season7\images\group-pix\baps-4.png" />
    <Compile Include="season7\images\group-pix\baps-5.jpg" />
    <Compile Include="season7\images\season-6\baps-1.png" />
    <Compile Include="season7\images\season-6\baps-2.jpg" />
    <Compile Include="season7\images\season-6\baps-3.png" />
    <Compile Include="season7\images\season-6\baps-4.png" />
    <Compile Include="season7\images\season-7\baps-1.png" />
    <Compile Include="season7\images\season-7\baps-2.png" />
    <Compile Include="season7\images\season-7\baps-3.png" />
    <Compile Include="season7\images\season-7\baps-4.png" />
    <Compile Include="season7\images\season-7\baps-5.png" />
    <Compile Include="season7\images\season-7\baps-6.png" />
    <Compile Include="season7\images\season-7\season7champ.png" />
    <Compile Include="season7\images\baps_logo.png" />
    <Compile Include="season7\images\Facebook_icon.png" />
    <Compile Include="season7\images\sfdc.jpg" />
    <Compile Include="season7\index.php" />
    <Compile Include="season8\downloads\season8\baps-season8-event1.pdf" />
    <Compile Include="season8\downloads\season8\baps-season8-event2.pdf" />
    <Compile Include="season8\downloads\season8\baps-season8-event3.pdf" />
    <Compile Include="season8\downloads\season8\baps-season8-event4.pdf" />
    <Compile Include="season8\downloads\season8\baps-season8-event5.pdf" />
    <Compile Include="season8\downloads\season8\baps-season8-event6.pdf" />
    <Compile Include="season8\downloads\season8\baps_season8_points.pdf" />
    <Compile Include="season8\downloads\BAPSchampions.pdf" />
    <Compile Include="season8\downloads\baps_history.pdf" />
    <Compile Include="season8\downloads\cash_distribution.pdf" />
    <Compile Include="season8\downloads\guidelines.pdf" />
    <Compile Include="season8\downloads\guidelines_20121029.pdf" />
    <Compile Include="season8\downloads\guidelines_20130902.pdf" />
    <Compile Include="season8\images\season-8\Baps8champ.png" />
    <Compile Include="season8\images\season-8\season8event1.png" />
    <Compile Include="season8\images\season-8\season8event2.png" />
    <Compile Include="season8\images\season-8\season8event3.png" />
    <Compile Include="season8\images\season-8\season8event4.png" />
    <Compile Include="season8\images\season-8\season8event5.png" />
    <Compile Include="season8\images\season-8\season8event6.png" />
    <Compile Include="season8\images\season-8\season8FreeRoll.png" />
    <Compile Include="season8\images\baps_logo.png" />
    <Compile Include="season8\images\Facebook_icon.png" />
    <Compile Include="season8\index.php" />
    <Compile Include="season9\downloads\season9\baps-season9-event1.pdf" />
    <Compile Include="season9\downloads\season9\baps-season9-event2.pdf" />
    <Compile Include="season9\downloads\season9\baps-season9-event3.pdf" />
    <Compile Include="season9\downloads\season9\baps-season9-event4.pdf" />
    <Compile Include="season9\downloads\season9\baps-season9-event5.pdf" />
    <Compile Include="season9\downloads\season9\baps-season9-event6.pdf" />
    <Compile Include="season9\downloads\season9\baps-season9-sfdc.pdf" />
    <Compile Include="season9\downloads\season9\baps-season9.pdf" />
    <Compile Include="season9\downloads\BAPSchampions.pdf" />
    <Compile Include="season9\downloads\baps_history.pdf" />
    <Compile Include="season9\downloads\cash_distribution.pdf" />
    <Compile Include="season9\downloads\guidelines9.pdf" />
    <Compile Include="season9\downloads\guidelines_20121029.pdf" />
    <Compile Include="season9\downloads\guidelines_20130902.pdf" />
    <Compile Include="season9\downloads\guidelines_20150802.pdf" />
    <Compile Include="season9\downloads\MostBAPSTourneyWins.pdf" />
    <Compile Include="season9\images\season-9\nathan.png" />
    <Compile Include="season9\images\season-9\season9event1.png" />
    <Compile Include="season9\images\season-9\season9event2.png" />
    <Compile Include="season9\images\season-9\season9event3.png" />
    <Compile Include="season9\images\season-9\season9event4.png" />
    <Compile Include="season9\images\season-9\season9event5.png" />
    <Compile Include="season9\images\season-9\season9event6.png" />
    <Compile Include="season9\images\season-9\season9sfdc.png" />
    <Compile Include="season9\images\baps_logo.png" />
    <Compile Include="season9\images\Facebook_icon.png" />
    <Compile Include="season9\index.php" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="Deaf Bay Area Poker Series Guidelines.docx" />
    <Compile Include="facebook-banner.psd" />
    <Compile Include="guidelines.html" />
    <Compile Include="index.php" />
    <Compile Include="past-seasons.php" />
    <Compile Include="pointscalculator.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css" />
    <Folder Include="downloads\season12" />
    <Folder Include="downloads" />
    <Folder Include="images\season-12" />
    <Folder Include="images" />
    <Folder Include="season10\downloads\season10" />
    <Folder Include="season10\downloads" />
    <Folder Include="season10\images\season-10" />
    <Folder Include="season10\images" />
    <Folder Include="season10" />
    <Folder Include="season11\downloads\season11" />
    <Folder Include="season11\downloads" />
    <Folder Include="season11\images\season-11" />
    <Folder Include="season11\images" />
    <Folder Include="season11" />
    <Folder Include="season5\downloads\season5" />
    <Folder Include="season5\downloads" />
    <Folder Include="season5\images\group-pix" />
    <Folder Include="season5\images" />
    <Folder Include="season5" />
    <Folder Include="season6\downloads\season6" />
    <Folder Include="season6\downloads" />
    <Folder Include="season6\images\season-6" />
    <Folder Include="season6\images" />
    <Folder Include="season6" />
    <Folder Include="season7\downloads\season7" />
    <Folder Include="season7\downloads" />
    <Folder Include="season7\images\group-pix" />
    <Folder Include="season7\images\season-6" />
    <Folder Include="season7\images\season-7" />
    <Folder Include="season7\images" />
    <Folder Include="season7" />
    <Folder Include="season8\downloads\season8" />
    <Folder Include="season8\downloads" />
    <Folder Include="season8\images\season-8" />
    <Folder Include="season8\images" />
    <Folder Include="season8" />
    <Folder Include="season9\downloads\season9" />
    <Folder Include="season9\downloads" />
    <Folder Include="season9\images\season-9" />
    <Folder Include="season9\images" />
    <Folder Include="season9" />
  </ItemGroup>
</Project>